/* stylelint-disable */
@import './colors.less';

:export {
  pcolor-light: @pcolor-light;
  lcolor-light: @lcolor-light;
  scolor-light: @scolor-light;
  wcolor-light: @wcolor-light;
  ecolor-light: @ecolor-light;

  pcolor-dark: @pcolor-dark;
  lcolor-dark: @lcolor-dark;
  scolor-dark: @scolor-dark;
  wcolor-dark: @wcolor-dark;
  ecolor-dark: @ecolor-dark;

  gray: @gray;
  white: @white;

  pcolor-1: @pcolor-1;
  pcolor-2: @pcolor-2;
  pcolor-3: @pcolor-3;
  pcolor-4: @pcolor-4;
  pcolor-5: @pcolor-5;
  pcolor-6: @pcolor-6;
  pcolor-7: @pcolor-7;
  pcolor-8: @pcolor-8;
  pcolor-9: @pcolor-9;
  pcolor-10: @pcolor-10;

  scolor-1: @scolor-1;
  scolor-2: @scolor-2;
  scolor-3: @scolor-3;
  scolor-4: @scolor-4;
  scolor-5: @scolor-5;
  scolor-6: @scolor-6;
  scolor-7: @scolor-7;
  scolor-8: @scolor-8;
  scolor-9: @scolor-9;
  scolor-10: @scolor-10;

  scolor-1: @scolor-1;
  scolor-2: @scolor-2;
  scolor-3: @scolor-3;
  scolor-4: @scolor-4;
  scolor-5: @scolor-5;
  scolor-6: @scolor-6;
  scolor-7: @scolor-7;
  scolor-8: @scolor-8;
  scolor-9: @scolor-9;
  scolor-10: @scolor-10;

  wcolor-1: @wcolor-1;
  wcolor-2: @wcolor-2;
  wcolor-3: @wcolor-3;
  wcolor-4: @wcolor-4;
  wcolor-5: @wcolor-5;
  wcolor-6: @wcolor-6;
  wcolor-7: @wcolor-7;
  wcolor-8: @wcolor-8;
  wcolor-9: @wcolor-9;
  wcolor-10: @wcolor-10;

  ecolor-1: @ecolor-1;
  ecolor-2: @ecolor-2;
  ecolor-3: @ecolor-3;
  ecolor-4: @ecolor-4;
  ecolor-5: @ecolor-5;
  ecolor-6: @ecolor-6;
  ecolor-7: @ecolor-7;
  ecolor-8: @ecolor-8;
  ecolor-9: @ecolor-9;
  ecolor-10: @ecolor-10;

  gray-1: @gray-1;
  gray-2: @gray-2;
  gray-3: @gray-3;
  gray-4: @gray-4;
  gray-5: @gray-5;
  gray-6: @gray-6;
  gray-7: @gray-7;
  gray-8: @gray-8;
  gray-9: @gray-9;
  gray-10: @gray-10;

  font-color-l: @font-color-l;
  font-color-m: @font-color-m;
  font-color-s: @font-color-s;
  font-color-ss: @font-color-ss;

  bg-color-l: @bg-color-l;
  bg-color-m: @bg-color-m;
  bg-color-s: @bg-color-s;
  bg-color-ss: @bg-color-ss;
}
